<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.1hfkfof1vbivu81d2rg0e009155p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.1i4izg1144o29x0ztonfk1pqzq35'>
            <connection class='textscan' directory='/Users/mahbuburrahman/Documents/GitHub/Project' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i4izg1144o29x0ztonfk1pqzq35' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='male' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='education' ordinal='2' />
            <column datatype='integer' name='currentSmoker' ordinal='3' />
            <column datatype='integer' name='cigsPerDay' ordinal='4' />
            <column datatype='integer' name='BPMeds' ordinal='5' />
            <column datatype='integer' name='prevalentStroke' ordinal='6' />
            <column datatype='integer' name='prevalentHyp' ordinal='7' />
            <column datatype='integer' name='diabetes' ordinal='8' />
            <column datatype='integer' name='totChol' ordinal='9' />
            <column datatype='integer' name='sysBP' ordinal='10' />
            <column datatype='integer' name='diaBP' ordinal='11' />
            <column datatype='integer' name='BMI' ordinal='12' />
            <column datatype='integer' name='heartRate' ordinal='13' />
            <column datatype='integer' name='glucose' ordinal='14' />
            <column datatype='integer' name='TenYearCHD' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentSmoker]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigsPerDay]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMeds]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentStroke]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentHyp]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totChol]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysBP]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diaBP]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartRate]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenYearCHD]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='BP Meds' datatype='integer' name='[BPMeds]' role='measure' type='quantitative' />
      <column caption='Gender Bin' datatype='string' name='[Calculation_289145228610932736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [male] = 0 THEN &apos;FEMALE&apos;&#10;ELSEIF [male] =1 THEN &apos;MALE&apos; END' />
      </column>
      <column caption='BMID' datatype='string' name='[Calculation_289145228631494658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [BMI] &lt; 18.5 then &apos;Underweight&apos;&#10;ELSEIF [BMI] &gt; 18.5 AND [BMI] &lt;= 25 THEN &apos;Healthy&apos;&#10;ELSEIF [BMI] &gt; 25 AND [BMI] &lt;= 30 THEN &apos;Overweight&apos;&#10;ELSEIF [BMI] &gt; 30 THEN &apos;Obese&apos; END' />
      </column>
      <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_8514315FF9B942EBBC872955749E5488]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Cigs Per Day' datatype='integer' name='[cigsPerDay]' role='measure' type='quantitative' />
      <column caption='Current Smoker' datatype='integer' name='[currentSmoker]' role='measure' type='quantitative' />
      <column caption='Dia BP' datatype='integer' name='[diaBP]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Glucose' datatype='integer' name='[glucose]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Prevalent Hyp' datatype='integer' name='[prevalentHyp]' role='measure' type='quantitative' />
      <column caption='Prevalent Stroke' datatype='integer' name='[prevalentStroke]' role='measure' type='quantitative' />
      <column caption='Sys BP' datatype='integer' name='[sysBP]' role='measure' type='quantitative' />
      <column caption='Tot Chol' datatype='integer' name='[totChol]' role='measure' type='quantitative' />
      <column-instance column='[cigsPerDay]' derivation='Avg' name='[avg:cigsPerDay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{649a2f8c-8baf-46a8-8033-32b415e18045}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hfkfof1vbivu81d2rg0e009155p].[avg:cigsPerDay:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1hfkfof1vbivu81d2rg0e009155p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfkfof1vbivu81d2rg0e009155p'>
            <column caption='Gender Bin' datatype='string' name='[Calculation_289145228610932736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [male] = 0 THEN &apos;FEMALE&apos;&#10;ELSEIF [male] =1 THEN &apos;MALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_8514315FF9B942EBBC872955749E5488]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data.csv_8514315FF9B942EBBC872955749E5488]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data.csv_8514315FF9B942EBBC872955749E5488:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289145228610932736]' derivation='None' name='[none:Calculation_289145228610932736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Calculation_289145228610932736:nk]' />
              <wedge-size column='[federated.1hfkfof1vbivu81d2rg0e009155p].[__tableau_internal_object_id__].[cnt:clean_data.csv_8514315FF9B942EBBC872955749E5488:qk]' />
              <size column='[federated.1hfkfof1vbivu81d2rg0e009155p].[__tableau_internal_object_id__].[cnt:clean_data.csv_8514315FF9B942EBBC872955749E5488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1hfkfof1vbivu81d2rg0e009155p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfkfof1vbivu81d2rg0e009155p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cigs Per Day' datatype='integer' name='[cigsPerDay]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cigsPerDay]' derivation='Sum' name='[sum:cigsPerDay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfkfof1vbivu81d2rg0e009155p].[cnt:TenYearCHD:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hfkfof1vbivu81d2rg0e009155p].[sum:cigsPerDay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hfkfof1vbivu81d2rg0e009155p].[sum:cigsPerDay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hfkfof1vbivu81d2rg0e009155p].[sum:cigsPerDay:qk]</rows>
        <cols>[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1hfkfof1vbivu81d2rg0e009155p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfkfof1vbivu81d2rg0e009155p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[glucose]' derivation='Count' name='[cnt:glucose:ok]' pivot='key' type='ordinal' />
            <column caption='Glucose' datatype='integer' name='[glucose]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[glucose]' derivation='None' name='[none:glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:glucose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Age (bin):ok]</rows>
        <cols>[federated.1hfkfof1vbivu81d2rg0e009155p].[cnt:glucose:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1hfkfof1vbivu81d2rg0e009155p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfkfof1vbivu81d2rg0e009155p'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{649a2f8c-8baf-46a8-8033-32b415e18045}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[cigsPerDay]' derivation='Avg' name='[avg:cigsPerDay:qk]' pivot='key' type='quantitative' />
            <column caption='Cigs Per Day' datatype='integer' name='[cigsPerDay]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:TenYearCHD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfkfof1vbivu81d2rg0e009155p].[avg:cigsPerDay:qk]</rows>
        <cols>[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1hfkfof1vbivu81d2rg0e009155p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfkfof1vbivu81d2rg0e009155p'>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='None' name='[none:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='Sum' name='[sum:education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:TenYearCHD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfkfof1vbivu81d2rg0e009155p].[sum:education:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1hfkfof1vbivu81d2rg0e009155p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfkfof1vbivu81d2rg0e009155p'>
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMID' datatype='string' name='[Calculation_289145228631494658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BMI] &lt; 18.5 then &apos;Underweight&apos;&#10;ELSEIF [BMI] &gt; 18.5 AND [BMI] &lt;= 25 THEN &apos;Healthy&apos;&#10;ELSEIF [BMI] &gt; 25 AND [BMI] &lt;= 30 THEN &apos;Overweight&apos;&#10;ELSEIF [BMI] &gt; 30 THEN &apos;Obese&apos; END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289145228631494658]' derivation='None' name='[none:Calculation_289145228631494658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hfkfof1vbivu81d2rg0e009155p].[cnt:TenYearCHD:qk]' />
              <text column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Calculation_289145228631494658:nk]' />
              <color column='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Calculation_289145228631494658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='27125' id='3' name='Sheet 1' w='20900' x='2400' y='2250' />
        <zone h='7250' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Calculation_289145228610932736:nk]' type-v2='color' w='14000' x='16300' y='2875' />
        <zone h='34875' id='5' name='Sheet 2' w='33300' x='32800' y='1625' />
        <zone h='33250' id='6' name='Sheet 3' w='99400' x='400' y='66750' />
        <zone h='33250' id='8' name='Sheet 4' w='33300' x='65800' y='2250' />
        <zone h='14750' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:AdhocCluster:1:ok]' type-v2='color' w='14000' x='85400' y='36875' />
        <zone h='33250' id='10' name='Sheet 6' w='45600' x='9600' y='38750' />
        <zone h='12250' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1hfkfof1vbivu81d2rg0e009155p].[none:Calculation_289145228631494658:nk]' type-v2='color' w='14000' x='42900' y='38750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73500' id='3' is-centered='0' is-scaled='1' param='/Users/mahbuburrahman/Desktop/Screenshot 2023-02-01 at 8.41.20 PM.jpg' type-v2='bitmap' w='72700' x='900' y='1375' />
        <zone h='33250' id='4' is-centered='0' is-scaled='1' param='/Users/mahbuburrahman/Desktop/Screenshot 2023-02-01 at 8.41.50 PM.jpg' type-v2='bitmap' w='33300' x='38900' y='36875' />
        <zone h='30375' id='5' is-centered='0' is-scaled='1' param='/Users/mahbuburrahman/Desktop/Features.jpeg' type-v2='bitmap' w='97500' x='1100' y='69250' />
        <zone h='33250' id='6' is-centered='0' is-scaled='1' param='/Users/mahbuburrahman/Desktop/DC image.jpeg' type-v2='bitmap' w='29200' x='70900' y='1750' />
        <zone h='33250' id='7' is-centered='0' is-scaled='1' param='/Users/mahbuburrahman/Desktop/ROC.jpeg' type-v2='bitmap' w='33300' x='71900' y='35500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
