<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='framingham (1)' inline='true' name='federated.1a5yrio03poqm01d422z50vfv89z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='framingham (1)' name='textscan.0sl09bb08w8gw911tcixk0kpn2yv'>
            <connection class='textscan' directory='/Users/mahbuburrahman/Downloads' filename='framingham (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sl09bb08w8gw911tcixk0kpn2yv' name='framingham (1).csv' table='[framingham (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='male' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='education' ordinal='2' />
            <column datatype='integer' name='currentSmoker' ordinal='3' />
            <column datatype='integer' name='cigsPerDay' ordinal='4' />
            <column datatype='integer' name='BPMeds' ordinal='5' />
            <column datatype='integer' name='prevalentStroke' ordinal='6' />
            <column datatype='integer' name='prevalentHyp' ordinal='7' />
            <column datatype='integer' name='diabetes' ordinal='8' />
            <column datatype='integer' name='totChol' ordinal='9' />
            <column datatype='real' name='sysBP' ordinal='10' />
            <column datatype='real' name='diaBP' ordinal='11' />
            <column datatype='real' name='BMI' ordinal='12' />
            <column datatype='integer' name='heartRate' ordinal='13' />
            <column datatype='integer' name='glucose' ordinal='14' />
            <column datatype='integer' name='TenYearCHD' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentSmoker]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cigsPerDay]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPMeds]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentStroke]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalentHyp]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totChol]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysBP]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diaBP]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartRate]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenYearCHD]</local-name>
            <parent-name>[framingham (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BP Meds' datatype='integer' name='[BPMeds]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_599260281312227330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [male] = &apos;0&apos; then &apos;Female&apos;&#10;ELSEIF [male] = &apos;1&apos; then &apos;Male&apos; END' />
      </column>
      <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='framingham (1).csv' datatype='table' name='[__tableau_internal_object_id__].[framingham (1).csv_4CACCABEFABC4BB6B1160D5666739795]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Cigs Per Day' datatype='integer' name='[cigsPerDay]' role='dimension' type='quantitative' />
      <column caption='Current Smoker' datatype='integer' name='[currentSmoker]' role='measure' type='quantitative' />
      <column caption='Dia BP' datatype='real' name='[diaBP]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Glucose' datatype='integer' name='[glucose]' role='measure' type='quantitative' />
      <column caption='Heart Rate' datatype='integer' name='[heartRate]' role='measure' type='quantitative' />
      <column caption='Male' datatype='string' name='[male]' role='dimension' type='nominal' />
      <column caption='Prevalent Hyp' datatype='integer' name='[prevalentHyp]' role='measure' type='quantitative' />
      <column caption='Prevalent Stroke' datatype='integer' name='[prevalentStroke]' role='measure' type='quantitative' />
      <column caption='Sys BP' datatype='real' name='[sysBP]' role='measure' type='quantitative' />
      <column caption='Tot Chol' datatype='integer' name='[totChol]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='framingham (1)' name='federated.1a5yrio03poqm01d422z50vfv89z' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5yrio03poqm01d422z50vfv89z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_599260281312227330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [male] = &apos;0&apos; then &apos;Female&apos;&#10;ELSEIF [male] = &apos;1&apos; then &apos;Male&apos; END' />
            </column>
            <column caption='Ten Year CHD' datatype='integer' name='[TenYearCHD]' role='measure' type='quantitative' />
            <column-instance column='[TenYearCHD]' derivation='Count' name='[cnt:TenYearCHD:ok]' pivot='key' type='ordinal' />
            <column caption='Male' datatype='string' name='[male]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599260281312227330]' derivation='None' name='[none:Calculation_599260281312227330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5yrio03poqm01d422z50vfv89z].[none:Calculation_599260281312227330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_599260281312227330:nk]' />
              <groupfilter function='member' level='[none:Calculation_599260281312227330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5yrio03poqm01d422z50vfv89z].[none:Calculation_599260281312227330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a5yrio03poqm01d422z50vfv89z].[none:Calculation_599260281312227330:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5yrio03poqm01d422z50vfv89z].[cnt:TenYearCHD:ok]</rows>
        <cols>[federated.1a5yrio03poqm01d422z50vfv89z].[none:Calculation_599260281312227330:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
